[global]
daemonize = no
error_log = /tmp/error.log

[www]
php_admin_value[display_errors] = Off
clear_env = no
listen = 127.0.0.1:9090
pm = static
pm.max_children = 4
pm.status_path = /status
ping.path = /ping
#catch_workers_output = yes
